.top-games {
    @extend %section-padding;

    &__title {
        margin-bottom: 43px;

        @media (max-width: 450px) {
            margin-bottom: 30px;
        }
    }

    &__cards {
        display: flex;
        gap: 25px;

        @media (max-width: 1600px) {
            gap: 15px;
        }

        @media (max-width: 990px) {
            gap: 10px;
        }

        @media (max-width: 650px) {
            flex-direction: column;
        }
    }

    &__card {
        position: relative;
        flex: 0 0 100px;
        height: 460px;
        overflow: hidden;
        cursor: pointer;
        transition: all 500ms ease-in-out;

        @media (max-width: 1600px) {
            flex: 0 0 90px;
        }

        @media (max-width: 1200px) {
            height: 325px;
            flex: 0 0 80px;
        }

        @media (max-width: 990px) {
            flex: 0 0 60px;
        }

        @media (max-width: 650px) {
            flex: auto;
            height: 60px;
        }

        &::after {
            display: inline-block;
            content: '';
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(57, 53, 91, 0) 0%, #2B2844 90.06%);
            z-index: 1;

            @media (max-width: 650px) {
                display: none;
            }
        }

        &.active {
            flex: 10;

            @media (max-width: 650px) {
                flex: auto;
                height: 270px;

                &::after {
                    display: block;
                }
            }
        }

        &.active .top-games__card-info {
            opacity: 1;
            transition: opacity .3s ease-in .4s;
        }
    }

    &__card-img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 100%;
        object-fit: cover;
        object-position: top center;
    }

    &__card-info {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 2;
        padding: 20px;
        opacity: 0;

        @media (max-width: 990px) {
            padding: 10px;
        }
    }

    &__card-top {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
        margin-bottom: 17px;

        @media (max-width: 1200px) {
            gap: 10px;
            margin-bottom: 10px;
        }
    }

    &__card-title {
        font-size: 20px;

        @media (max-width: 1200px) {
            font-size: 18px;
        }
    }

    &__card-rating {
        display: flex;
        align-items: center;

        span {
            font-size: 15px;
            margin-left: 4px;

            @media (max-width: 1200px) {
                font-size: 13px;
            }
        }
    }

    &__card-list {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px 20px;

        @media (max-width: 1200px) {
            grid-template-columns: auto;
            gap: 5px 0;
        }
    }

    &__card-item {
        font-weight: 300;
        font-size: 15px;

        @media (max-width: 1200px) {
            font-size: 13px;
        }
    }
}